In [44]:
import os, sys
import pandas as pd
import numpy as np
from PIL import Image
from matplotlib import pyplot as plt
import datetime
from datetime import date
%matplotlib inline

In [2]:
data_dir = '/Users/honggao/Downloads/2016-06/'
data_filedir = data_dir + 'bikeshare_nyc_raw.csv'

In [9]:
data = pd.read_table(data_filedir, sep='\t')
data.head()

,dock_id,dock_name,date,hour,minute,pm,avail_bikes,avail_docks,tot_docks,_lat,_long,in_service,status_key
0,72,W 52 St & 11 Ave,16-06-01,7,25,1,10,28,39,40.767272,-73.993929,1,1
1,72,W 52 St & 11 Ave,16-06-01,7,34,1,11,27,39,40.767272,-73.993929,1,1
2,72,W 52 St & 11 Ave,16-06-01,7,51,1,12,26,39,40.767272,-73.993929,1,1
3,72,W 52 St & 11 Ave,16-06-01,8,9,1,12,26,39,40.767272,-73.993929,1,1
4,72,W 52 St & 11 Ave,16-06-01,8,26,1,17,21,39,40.767272,-73.993929,1,1

In [10]:
data.describe()

,dock_id,hour,minute,pm,avail_bikes,avail_docks,tot_docks,_lat,_long,in_service,status_key
count,1.078789e+06,1.078789e+06,1.078789e+06,1.078789e+06,1.078789e+06,1.078789e+06,1.078789e+06,1.078789e+06,1.078789e+06,1.078789e+06,1.078789e+06
mean,1.462416e+03,6.432295e+00,2.954338e+01,4.783836e-01,1.137565e+01,2.032476e+01,3.273813e+01,4.070052e+01,-7.393365e+01,9.835631e-01,1.030308e+00
std,1.339699e+03,3.455563e+00,1.735355e+01,4.995327e-01,1.100695e+01,1.402042e+01,1.136863e+01,1.059447e+00,1.924108e+00,1.271487e-01,2.443309e-01
min,7.200000e+01,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,-7.409694e+01,0.000000e+00,1.000000e+00
25%,3.480000e+02,3.000000e+00,1.400000e+01,0.000000e+00,2.000000e+00,9.000000e+00,2.400000e+01,4.070853e+01,-7.399705e+01,1.000000e+00,1.000000e+00
50%,4.900000e+02,6.000000e+00,3.000000e+01,0.000000e+00,8.000000e+00,1.800000e+01,3.100000e+01,4.072503e+01,-7.398267e+01,1.000000e+00,1.000000e+00
75%,3.107000e+03,9.000000e+00,4.500000e+01,1.000000e+00,1.800000e+01,3.000000e+01,3.900000e+01,4.074890e+01,-7.396264e+01,1.000000e+00,1.000000e+00
max,3.260000e+03,1.200000e+01,5.900000e+01,1.000000e+00,6.400000e+01,6.700000e+01,6.700000e+01,4.078721e+01,0.000000e+00,1.000000e+00,3.000000e+00

In [12]:
data.shape

(1078789, 13)

In [31]:
data.dtypes

dock_id          int64
dock_name       object
date            object
hour             int64
minute           int64
pm               int64
avail_bikes      int64
avail_docks      int64
tot_docks        int64
_lat           float64
_long          float64
in_service       int64
status_key       int64
dtype: object

In [26]:
# keep rush hours 6-10am and 4-8pm
data_morning = data[(data['pm'] == 0) & (data['hour'].isin(range(6,11)))]
data_morning.head()

,dock_id,dock_name,date,hour,minute,pm,avail_bikes,avail_docks,tot_docks,_lat,_long,in_service,status_key
36,72,W 52 St & 11 Ave,16-06-02,6,6,0,20,18,39,40.767272,-73.993929,1,1
37,72,W 52 St & 11 Ave,16-06-02,6,22,0,19,19,39,40.767272,-73.993929,1,1
38,72,W 52 St & 11 Ave,16-06-02,6,39,0,22,16,39,40.767272,-73.993929,1,1
39,72,W 52 St & 11 Ave,16-06-02,6,56,0,23,15,39,40.767272,-73.993929,1,1
40,72,W 52 St & 11 Ave,16-06-02,7,14,0,23,15,39,40.767272,-73.993929,1,1

In [28]:
data_afternoon = data[(data['pm'] == 1) & (data['hour'].isin(range(4,9)))]
data_afternoon.head()

,dock_id,dock_name,date,hour,minute,pm,avail_bikes,avail_docks,tot_docks,_lat,_long,in_service,status_key
0,72,W 52 St & 11 Ave,16-06-01,7,25,1,10,28,39,40.767272,-73.993929,1,1
1,72,W 52 St & 11 Ave,16-06-01,7,34,1,11,27,39,40.767272,-73.993929,1,1
2,72,W 52 St & 11 Ave,16-06-01,7,51,1,12,26,39,40.767272,-73.993929,1,1
3,72,W 52 St & 11 Ave,16-06-01,8,9,1,12,26,39,40.767272,-73.993929,1,1
4,72,W 52 St & 11 Ave,16-06-01,8,26,1,17,21,39,40.767272,-73.993929,1,1

In [32]:
data = pd.concat([data_morning, data_afternoon])

In [33]:
data['shortage'] = [1 if x<=5 else 0 for x in data['avail_bikes']]

In [34]:
data.head()

,dock_id,dock_name,date,hour,minute,pm,avail_bikes,avail_docks,tot_docks,_lat,_long,in_service,status_key,shortage
36,72,W 52 St & 11 Ave,16-06-02,6,6,0,20,18,39,40.767272,-73.993929,1,1,0
37,72,W 52 St & 11 Ave,16-06-02,6,22,0,19,19,39,40.767272,-73.993929,1,1,0
38,72,W 52 St & 11 Ave,16-06-02,6,39,0,22,16,39,40.767272,-73.993929,1,1,0
39,72,W 52 St & 11 Ave,16-06-02,6,56,0,23,15,39,40.767272,-73.993929,1,1,0
40,72,W 52 St & 11 Ave,16-06-02,7,14,0,23,15,39,40.767272,-73.993929,1,1,0

In [36]:
data['datetime'] = pd.to_datetime(data['date'], format='%y-%m-%d')
data.head()

,dock_id,dock_name,date,hour,minute,pm,avail_bikes,avail_docks,tot_docks,_lat,_long,in_service,status_key,shortage,datetime
36,72,W 52 St & 11 Ave,16-06-02,6,6,0,20,18,39,40.767272,-73.993929,1,1,0,2016-06-02
37,72,W 52 St & 11 Ave,16-06-02,6,22,0,19,19,39,40.767272,-73.993929,1,1,0,2016-06-02
38,72,W 52 St & 11 Ave,16-06-02,6,39,0,22,16,39,40.767272,-73.993929,1,1,0,2016-06-02
39,72,W 52 St & 11 Ave,16-06-02,6,56,0,23,15,39,40.767272,-73.993929,1,1,0,2016-06-02
40,72,W 52 St & 11 Ave,16-06-02,7,14,0,23,15,39,40.767272,-73.993929,1,1,0,2016-06-02

In [47]:
data.dtypes

dock_id                 int64
dock_name              object
date                   object
hour                    int64
minute                  int64
pm                      int64
avail_bikes             int64
avail_docks             int64
tot_docks               int64
_lat                  float64
_long                 float64
in_service              int64
status_key              int64
shortage                int64
datetime       datetime64[ns]
dtype: object

In [55]:
data['day_of_week'] = data['datetime'].dt.weekday_name
data.head()

,dock_id,dock_name,date,hour,minute,pm,avail_bikes,avail_docks,tot_docks,_lat,_long,in_service,status_key,shortage,datetime,day_of_week
36,72,W 52 St & 11 Ave,16-06-02,6,6,0,20,18,39,40.767272,-73.993929,1,1,0,2016-06-02,Thursday
37,72,W 52 St & 11 Ave,16-06-02,6,22,0,19,19,39,40.767272,-73.993929,1,1,0,2016-06-02,Thursday
38,72,W 52 St & 11 Ave,16-06-02,6,39,0,22,16,39,40.767272,-73.993929,1,1,0,2016-06-02,Thursday
39,72,W 52 St & 11 Ave,16-06-02,6,56,0,23,15,39,40.767272,-73.993929,1,1,0,2016-06-02,Thursday
40,72,W 52 St & 11 Ave,16-06-02,7,14,0,23,15,39,40.767272,-73.993929,1,1,0,2016-06-02,Thursday

In [60]:
# days = {'weekday':['Monday', 'Tuesday', 'Wednesday', 'Thursday'],'weekend':['Friday', 'Saturday', 'Sunday']}

data['weekday'] = [0 if x in ['Saturday','Sunday'] else 1 for x in data['day_of_week']]

In [62]:
data.head()

,dock_id,dock_name,date,hour,minute,pm,avail_bikes,avail_docks,tot_docks,_lat,_long,in_service,status_key,shortage,datetime,day_of_week,weekday
36,72,W 52 St & 11 Ave,16-06-02,6,6,0,20,18,39,40.767272,-73.993929,1,1,0,2016-06-02,Thursday,1
37,72,W 52 St & 11 Ave,16-06-02,6,22,0,19,19,39,40.767272,-73.993929,1,1,0,2016-06-02,Thursday,1
38,72,W 52 St & 11 Ave,16-06-02,6,39,0,22,16,39,40.767272,-73.993929,1,1,0,2016-06-02,Thursday,1
39,72,W 52 St & 11 Ave,16-06-02,6,56,0,23,15,39,40.767272,-73.993929,1,1,0,2016-06-02,Thursday,1
40,72,W 52 St & 11 Ave,16-06-02,7,14,0,23,15,39,40.767272,-73.993929,1,1,0,2016-06-02,Thursday,1